\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}
\contentsline {section}{\numberline {2}Simulation avec MadGraph5 et Delphes}{2}{section.0.2}
\contentsline {subsection}{\numberline {2.1}G\IeC {\'e}n\IeC {\'e}ration d'\IeC {\'e}v\IeC {\'e}nements avec MadGraph5 pour le Z}{2}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}G\IeC {\'e}n\IeC {\'e}ration d'\IeC {\'e}v\IeC {\'e}nements avec MadGraph5 pour le W}{3}{subsection.0.2.2}
\contentsline {subsection}{\numberline {2.3}Cr\IeC {\'e}ation de fichier ROOT avec Delphes}{3}{subsection.0.2.3}
\contentsline {section}{\numberline {3}Introduction \IeC {\`a} ROOT}{4}{section.0.3}
\contentsline {section}{\numberline {4}Application au Z et au W}{4}{section.0.4}
\contentsline {subsection}{\numberline {4.1}Arbre}{4}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2}Fonctions utiles}{5}{subsection.0.4.2}
\contentsline {paragraph}{TFile}{5}{subsection.0.4.2}
\contentsline {paragraph}{TTree}{5}{subsection.0.4.2}
\contentsline {paragraph}{TH1F}{5}{subsection.0.4.2}
\contentsline {paragraph}{TF1}{5}{subsection.0.4.2}
\contentsline {paragraph}{TLegend}{6}{subsection.0.4.2}
\contentsline {paragraph}{THStack}{6}{subsection.0.4.2}
